@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Safe area insets for PWA */
.safe-area-top {
  padding-top: env(safe-area-inset-top);
}

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

/* OCCTA Brutalist British Design System
   Raw, bold, unapologetic. Punk zine meets telecom.
*/

@layer base {
  :root {
    /* Brutalist palette - high contrast, unapologetic */
    --background: 60 5% 96%;
    --foreground: 0 0% 5%;

    /* Cards and surfaces - stark contrast */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 5%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 5%;

    /* Primary - Electric yellow that screams attention */
    --primary: 54 100% 50%;
    --primary-foreground: 0 0% 0%;

    /* Secondary - Off-white paper texture */
    --secondary: 45 20% 93%;
    --secondary-foreground: 0 0% 10%;

    /* Muted - Newsprint grey */
    --muted: 40 5% 88%;
    --muted-foreground: 0 0% 28%;

    /* Accent - Electric blue for pops */
    --accent: 220 90% 56%;
    --accent-foreground: 0 0% 100%;

    /* Semantic colors - bold and clear */
    --destructive: 0 85% 50%;
    --destructive-foreground: 0 0% 100%;

    --success: 145 80% 35%;
    --success-foreground: 0 0% 100%;

    --warning: 30 100% 50%;
    --warning-foreground: 0 0% 0%;

    /* UI elements - chunky and visible */
    --border: 0 0% 0%;
    --input: 0 0% 0%;
    --ring: 54 100% 50%;

    --radius: 0;

    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 5%;
    --sidebar-primary: 54 100% 50%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 45 20% 93%;
    --sidebar-accent-foreground: 0 0% 10%;
    --sidebar-border: 0 0% 0%;
    --sidebar-ring: 54 100% 50%;

    /* High contrast black */
    --navy: 0 0% 5%;
    --navy-foreground: 0 0% 100%;

    /* Chart colors */
    --chart-1: 54 100% 50%;
    --chart-2: 220 90% 56%;
    --chart-3: 0 85% 50%;
    --chart-4: 145 80% 35%;
    --chart-5: 280 70% 50%;
  }

  .dark {
    --background: 0 0% 5%;
    --foreground: 60 5% 96%;

    --card: 0 0% 10%;
    --card-foreground: 60 5% 96%;

    --popover: 0 0% 10%;
    --popover-foreground: 60 5% 96%;

    --primary: 54 100% 50%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 60 5% 90%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 70%;

    --accent: 220 90% 56%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 85% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 100%;
    --input: 0 0% 100%;
    --ring: 54 100% 50%;

    --sidebar-background: 0 0% 8%;
    --sidebar-foreground: 60 5% 90%;
    --sidebar-primary: 54 100% 50%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 60 5% 96%;
    --sidebar-border: 0 0% 100%;
    --sidebar-ring: 54 100% 50%;

    --navy: 60 5% 96%;
    --navy-foreground: 0 0% 5%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "ss01", "ss02";
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display uppercase tracking-tight;
  }
}

@layer components {
  /* Brutalist text styling */
  .text-gradient {
    @apply bg-primary px-2 inline-block -skew-x-3 text-primary-foreground;
  }

  /* Raw card with thick borders */
  .card-brutal {
    @apply border-4 border-foreground bg-card shadow-brutal transition-all duration-150;
  }

  .card-brutal:hover {
    @apply -translate-y-1 shadow-brutal-lg;
  }

  /* Offset shadow brutalist style */
  .shadow-brutal {
    box-shadow: 6px 6px 0 0 hsl(var(--foreground));
  }

  .shadow-brutal-lg {
    box-shadow: 10px 10px 0 0 hsl(var(--foreground));
  }

  .shadow-brutal-primary {
    box-shadow: 6px 6px 0 0 hsl(var(--primary));
  }

  .shadow-brutal-accent {
    box-shadow: 6px 6px 0 0 hsl(var(--accent));
  }

  /* Button brutal style */
  .btn-brutal {
    @apply border-4 border-foreground font-display uppercase tracking-wider shadow-brutal transition-all duration-150;
  }

  .btn-brutal:hover {
    @apply -translate-y-0.5 -translate-x-0.5 shadow-brutal-lg;
  }

  .btn-brutal:active {
    @apply translate-y-1 translate-x-1 shadow-none;
  }

  /* Newspaper-style grid pattern */
  .grid-pattern {
    background-image: 
      linear-gradient(hsl(var(--foreground) / 0.03) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--foreground) / 0.03) 1px, transparent 1px);
    background-size: 40px 40px;
  }

  /* Diagonal stripes */
  .stripes {
    background: repeating-linear-gradient(
      -45deg,
      transparent,
      transparent 10px,
      hsl(var(--foreground) / 0.03) 10px,
      hsl(var(--foreground) / 0.03) 20px
    );
  }

  /* Marquee animation for announcements */
  .marquee {
    animation: marquee 20s linear infinite;
  }

  @keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }

  /* Glitch effect for headlines */
  .glitch {
    position: relative;
  }

  .glitch::before,
  .glitch::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .glitch::before {
    left: 2px;
    text-shadow: -2px 0 hsl(var(--accent));
    clip: rect(24px, 550px, 90px, 0);
    animation: glitch-anim 3s infinite linear alternate-reverse;
  }

  .glitch::after {
    left: -2px;
    text-shadow: -2px 0 hsl(var(--destructive));
    clip: rect(85px, 550px, 140px, 0);
    animation: glitch-anim 2s infinite linear alternate-reverse;
  }

  @keyframes glitch-anim {
    0% { clip: rect(51px, 9999px, 28px, 0); }
    20% { clip: rect(70px, 9999px, 63px, 0); }
    40% { clip: rect(26px, 9999px, 97px, 0); }
    60% { clip: rect(35px, 9999px, 14px, 0); }
    80% { clip: rect(45px, 9999px, 88px, 0); }
    100% { clip: rect(82px, 9999px, 59px, 0); }
  }

  /* Stamp / badge style */
  .stamp {
    @apply inline-block border-4 border-current px-4 py-2 uppercase font-display rotate-[-4deg];
  }

  /* Cut-out text effect */
  .cutout {
    @apply bg-foreground text-background px-4 py-2 inline-block;
  }

  /* Highlight marker effect */
  .marker {
    background: linear-gradient(180deg, transparent 50%, hsl(var(--primary)) 50%);
  }

  /* Animations */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  .animate-shake {
    animation: shake 0.5s ease-in-out;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px) rotate(-1deg); }
  75% { transform: translateX(5px) rotate(1deg); }
}

/* Selection styling */
::selection {
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
}
