<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <title>OCCTA - Broadband, SIM Plans & Landline Services</title>
    <meta name="description" content="OCCTA provides affordable broadband, SIM plans, and landline services across the UK. Check availability and get connected today." />
    <meta name="author" content="OCCTA" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#1e3a5f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="OCCTA" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
    <link rel="manifest" href="/manifest.webmanifest" />

    <!-- Open Graph -->
    <meta property="og:title" content="OCCTA - Telecom Services" />
    <meta property="og:description" content="Affordable broadband, SIM plans & landline services across the UK" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://hello-occta-chat.lovable.app/og-image.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@OCCTA" />
    <meta name="twitter:image" content="https://hello-occta-chat.lovable.app/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
